buildscript {
    repositories {
        jcenter()
    }
    ext.kotlin_version = '1.3.20'
    ext.ktor_version = '1.1.2'
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'groovy'

group 'johnlewis'
version '0.0.1'
//mainClassName = "io.ktor.server.netty.EngineMain"
mainClassName = 'com.johnlewis.products.controller.ProductsApiApplicationKt'

sourceCompatibility = 1.8
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://kotlin.bintray.com/ktor' }
    maven { url 'https://kotlin.bintray.com/kotlinx' }
}

dependencies {
    api "io.ktor:ktor-client-mock:$ktor_version"
    api "io.ktor:ktor-client-mock-jvm:$ktor_version"
    api "io.ktor:ktor-client-mock-js:$ktor_version"
    api "io.ktor:ktor-client-mock-native:$ktor_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "ch.qos.logback:logback-classic:$logback_version"
    compile "io.ktor:ktor-server-core:$ktor_version"
    compile "io.ktor:ktor-client-core:$ktor_version"
    compile "io.ktor:ktor-client-core-jvm:$ktor_version"
    compile "io.ktor:ktor-client-apache:$ktor_version"
    compile "io.ktor:ktor-client-json-jvm:$ktor_version"
    compile "io.ktor:ktor-client-gson:$ktor_version"
    compile 'org.codehaus.groovy:groovy-all:2.4.10'
    compile 'org.spockframework:spock-core:1.1-groovy-2.4'
    compile 'org.codehaus.groovy:groovy-all:2.4.4'
    testImplementation 'org.mockito:mockito-core:2.13.0'
    testImplementation "com.nhaarman:mockito-kotlin:1.5.0"
    testCompile "io.ktor:ktor-server-test-host:$ktor_version"
}
