# TechChallenge

./: README.md
JLProducts/: ReadMe.md  build.gradle  settings.gradle
JLProducts/resources/: application.conf
JLProducts/src/Products/api/: ProductsApi.kt
JLProducts/src/Products/controller/: ProductsApiController.kt
JLProducts/src/main/kotlin/com/challenge/products/rest/: ProductsApiApplication.kt  ProductsApiService.kt
JLProducts/src/main/kotlin/com/challenge/products/util/: ApiConstants.kt  ProductsHelper.kt
JLProducts/src/main/kotlin/com/johnlewis/products/api/: ProductsApi.kt
JLProducts/src/main/kotlin/com/johnlewis/products/controller/: ProductsApiApplication.kt
JLProducts/src/main/kotlin/com/johnlewis/products/rest/: ProductsApiApplication.kt  ProductsApiService.kt
JLProducts/src/main/kotlin/com/johnlewis/products/util/: ApiConstants.kt  ProductsHelper.kt
JLProducts/src/main/resources/: application.conf  currencies.json
JLProducts/src/test/: ApplicationTest.kt
JLProducts/src/test/groovy/com/challenge/productsapi/: ProductsApiServiceTest.groovy
JLProducts/src/test/groovy/com/johnlewis/productsapi/: ProductsApiServiceTest.groovy
JLProducts/src/test/kotlin/com.johnlewis.products/: ProductsApiApplicationTest.kt
JLProducts/src/test/kotlin/com/challenge/products/rest/: ProductsApiApplicationKtTest.kt
JLProducts/src/test/kotlin/com/johnlewis/products/rest/: ProductsApiApplicationKtTest.kt
JLProducts/src/test/resources/: SourceProducts.json
